# DB
DB_CONNECTION_STRING

# ENDPOINTS
#CONTAINER_MANAGER
#CAMS_ENDPOINT
#OWN_ENDPOINT

# FTP
#FTP_ADDRESS

# MAIL
#MAIL_API_KEY
#MAIL_DOMAIN
#MAIL_GOTO_WEBSITE

# S3
#S3_REGION
#S3_ACCESS_KEY_ID
#S3_SECRET_ACCESS_KEY

# PAYMENT
#BT_ENV
#BT_MERCHANT_ID
#BT_PUBLIC_KEY
#BT_PRIVATE_KEY

# WEBHOOKS
#WEBHOOK_SECRET